/// @namespace mqtt311
/// @brief Main namespace for all classes / functions of this protocol library.

/// @namespace mqtt311::message
/// @brief Main namespace for all the messages defined in this protocol.

/// @namespace mqtt311::field
/// @brief Main namespace for all the stand alone fields defined in this protocol.

/// @namespace mqtt311::frame
/// @brief Main namespace for all the frames.

/// @namespace mqtt311::frame::layer
/// @brief Main namespace for the custom frame layers.

/// @namespace mqtt311::frame::checksum
/// @brief Main namespace for the custom frame layers.

/// @namespace mqtt311::options
/// @brief Main namespace for the various protocol options.

/// @namespace mqtt311::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace mqtt311::dispatch
/// @brief Main namespace for the various message dispatch functions.

