/// @namespace mqtt311
/// @brief Protocol specific namespace.

/// @namespace mqtt311::message
/// @brief Namespace for all the messages in @ref mqtt311 namespace.

/// @namespace mqtt311::field
/// @brief Namespace for all the stand alone fields defined in @ref mqtt311 namespace.

/// @namespace mqtt311::frame
/// @brief Namespace for all the frames defined in @ref mqtt311 namespace.

/// @namespace mqtt311::frame::layer
/// @brief Namespace for the custom frame layers defined in @ref mqtt311 namespace.

/// @namespace mqtt311::frame::checksum
/// @brief Namespace for the custom frame layers defined in @ref mqtt311 namespace.


/// @namespace mqtt311::options
/// @brief Main namespace for the various protocol options.

/// @namespace mqtt311::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace mqtt311::dispatch
/// @brief Main namespace for the various message dispatch functions.

