/// @namespace mqtt311
/// @brief Main namespace for all classes / functions of this protocol library.

/// @namespace mqtt311::message
/// @brief Main namespace for all the messages defined in this protocol.

/// @namespace mqtt311::field
/// @brief Main namespace for all the stand alone fields defined in this protocol.

/// @namespace mqtt311::frame
/// @brief Main namespace for all the frames.

/// @namespace mqtt311::frame::layer
/// @brief Main namespace for the custom frame layers.

/// @namespace mqtt311::frame::checksum
/// @brief Main namespace for the custom frame layers.

